<!DOCTYPE html>
<html ng-app="kontrol">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/ionic.app.min.css" rel="stylesheet" />
    <link href="assets/css/styles.min.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="lib/underscore.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>

    <!-- Ionic/AngularJS -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="//code.angularjs.org/1.3.8/angular-resource.min.js"></script>

    <!-- Cordova (this will be a 404 during development) -->
    <script src="cordova.js"></script>


    <!-- App Src -->
    <script src="app.js"></script>

    <!-- Config -->
    <script src="config/config.js"></script>
    <script src="config/routes.js"></script>

    <!---- MAIN --------------------------------------->
    <!-- Controllers -->
    <script src="bundles/Main/Controller/RootController.js"></script>
    <script src="bundles/Main/Controller/DashboardController.js"></script>

    <!-- Services -->
    <script src="bundles/Main/Service/IO.js"></script>


    <!---- SPOTIFY --------------------------------------->
    <!-- Config -->
    <script src="bundles/Spotify/config/config.js"></script>

    <!-- Controllers -->
    <script src="bundles/Spotify/Controller/RootController.js"></script>
    <script src="bundles/Spotify/Controller/TracklistController.js"></script>
    <script src="bundles/Spotify/Controller/PlaylistsController.js"></script>
    <script src="bundles/Spotify/Controller/PlaylistController.js"></script>
    <script src="bundles/Spotify/Controller/PlayingController.js"></script>

    <!-- Models -->
    <script src="bundles/Spotify/Model/Playlist.js"></script>
    <script src="bundles/Spotify/Model/Tracklist.js"></script>

    <!-- Services -->
    <script src="bundles/Spotify/Service/SpotifyService.js"></script>

</head>
    <body ng-controller="RootController">

        <!--
        The nav bar that will be updated as we navigate between views.
        -->
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
        </ion-nav-bar>

        <ion-nav-view></ion-nav-view>
    </body>
</html>
